
#spring.cloud.gateway.routes[0].id=LEAD-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://LEAD-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**

#spring.cloud.gateway.routes[0].id=CORPSEED-SECURITY
#spring.cloud.gateway.routes[0].uri=lb://CORPSEED-SECURITY
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**